- name: Create 100 users
  hosts: server
  become: yes
  gather_facts: no

  tasks:
   - name: Create 10 users
     user: 
      name: "testt{{ '%03d' | format (item) }}"
      password: "{{ 'password' | password_hash('sha512') }}"
      home: "/home/test{{ '%03d' | format (item)"
     loop: "{{ range(1, 11) }}"
     async: 60
     poll: 0
